<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes Buttons</title>

    <style>
        *{
            transition: all 1s;
        }
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2rem;
            height: 100%;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #333;
        }
        button{
            margin-right: 1rem;
        }
        .square{
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        .rectangle{
            width: 20rem;
            height: 10rem;
            background-color: orange;
        }
        .circle{
            width: 10rem;
            height: 10rem;
            background-color: yellow;
            border-radius: 50%;
        }
        #shape1, #shape-auto{
            margin: 1rem;
        }
        </style>
</head>
<body>

    <div id="container">
        <button id="square" onclick="square()">Square</button>
        <button id="rectangle" onclick="rectangle()">Rectangle</button>
        <button id="circle" onclick="circle()">Circle</button>
        <br><br>
        <div id="shape" class="square"></div>
        <br><br>
        <div id="shape-auto"></div>
    </div>

    <script>
        const shape = document.getElementById("shape");
        const shape_auto = document.getElementById("shape-auto");

        circle(shape_auto);
        var num = 0;
        setInterval(function(){
            if (num%3 == 0){
                square(shape_auto)
            }
            else if (num%3 == 1){
                rectangle(shape_auto)
            }
            else {
                circle(shape_auto)
            }
            num++;
        }, 3000)

        function square(element = shape){
            element.classList = "square";
        }
        function rectangle(element = shape){
            element.classList = "rectangle";
        }
        function circle(element = shape){
            element.classList = "circle";
        }
    </script>

</body>
</html>